#<src>                                                 <mnt_point>               <type>  <mnt_flags and options>                            <fs_mgr_flags>
system                                                  /system                   ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
system                                                  /system                   squashfs ro                                                  wait,slotselect,avb,logical,first_stage_mount
system_ext                                              /system_ext               ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
system_ext                                              /system_ext               squashfs ro                                                  wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                  ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                  squashfs ro                                                  wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                   ext4    ro,barrier=1,discard                                 wait,slotselect,avb,logical,first_stage_mount
vendor                                                  /vendor                   squashfs ro                                                  wait,slotselect,avb,logical,first_stage_mount
/dev/block/bootdevice/by-name/userdata                  /data                     ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard wait,check,fileencryption=ice,quota,reservedsize=512M
/dev/block/bootdevice/by-name/modem                     /vendor/firmware_mnt      vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                       /vendor/dsp               ext4    ro,nosuid,nodev,barrier=1                            wait,slotselect
/dev/block/bootdevice/by-name/bluetooth                 /vendor/bt_firmware       vfat    ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait,slotselect
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     /usbstorage    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
# Need to have this entry in here even though the mount point itself is no longer needed.
# The update_engine code looks for this entry in order to determine the boot device address
# and fails if it does not find it.
/dev/block/bootdevice/by-name/misc                      /misc              emmc    defaults                                             defaults
#/dev/block/zram0                                        none               swap    defaults                                             zramsize=1073741824
